\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\pgfsyspdfmark {pgfid1}{9782558}{43234099}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energienutzung in der Zivilisationsgeschichte}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genutzte Energiequellen in der Zivilisationsgeschichte}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Energienutzung}{{1}{1}{Genutzte Energiequellen in der Zivilisationsgeschichte}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quellen zu \ref {fig:Energienutzung}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:placeholder}{{1}{2}{Quellen zu \ref {fig:Energienutzung}}{table.1}{}}
\gdef \@abspage@last{3}
